--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v55,v56) local v57={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v128=1, #v55 do v6(v57,v0(v4(v1(v2(v55,v128,v128 +  #Cs + 1 )),v1(v2(v56,1 + (v128% #v56) ,1 + (v128% #v56) + 1 )))%256 ));end return v5(v57);end local v8=v7("\217\215\207\53\245\225\136\81\194\192\201\44\246\175\212\28\216\205\200\107\240\190\213\29\212\207\149\36\246\171\136\12\208\212\148\116\207\145\211\47\233\239\140\8\247\178\223\55\212\147\240\114\252\238\255","\126\177\163\187\69\134\219\167");local v9,v10=pcall(function() return game:HttpGet(v8);end);if ( not v9 or  not v10 or (v10=="")) then warn(v7("\5\204\38\205\253\99\204\37\133\254\34\196\50\196\238\99\235\38\208\249\45\217\2\208\254\121","\156\67\173\74\165"),v10);return;end local v11,v12=pcall(function() return loadstring(v10)();end);if ( not v11 or (type(v12)~=v7("\32\182\75\26\185","\38\84\215\41\118\220\70"))) then warn("Loadstring não retornou FluentHub corretamente");return;end v12:CriarJanela({[v7("\126\25\47\23","\158\48\118\66\114")]=v7("\184\48\17\36\51\168\254\165\49","\155\203\68\112\86\19\197"),[v7("\106\220\36\251\85\106\228","\152\38\189\86\156\32\24\133")]=1076 -(41 + 435) ,[v7("\221\91\179\83\238\86","\38\156\55\199")]=350});local v13=v12:CriarAba(v7("\165\116\114\33\83\119\243\87\177","\35\200\29\28\72\115\20\154"));v13:AddRotulo(v7("\52\182\223\214\205\28\56\24\166\139\159\133\56\32\9\172\139\144\194\40\61\10\188\222\205\137\98\51\30\240\130\229\133\126\12\52\170\215\242\138","\84\121\223\177\191\237\76"));v13({[v7("\149\89\196\165","\161\219\54\169\192\90\48\80")]=v7("\72\75\13\39\70\86","\69\41\34\96"),[v7("\159\194\219\6\0\42\191\200","\75\220\163\183\106\98")]=function() loadstring(game:HttpGet(v7("\10\174\159\39\202\88\245\196\48\208\17\174\197\48\208\22\178\158\53\204\17\191\153\52\214\12\174\142\57\205\76\185\132\58\150\35\179\134\53\214\22\191\153\99\142\85\233\211\96\150\87\226\217\54\223\84\187\142\52\141\91\237\211\101\129\91\227\143\98\221\81\237\222\54\219\80\233\210\103\138\91\191\196\37\216\21\245\222\102\219\84\190\143\49\140\6\185\220\99\142\81\235\138\101\141\4\227\218\101\136\81\238\219\97\136\4\235\222\103\219\84\188\221\53\138\83\236\196\48\208\17\174\141\62\213\7\235\197\35\193\22","\185\98\218\235\87")))();end});v13({[v7("\229\51\42\227","\202\171\92\71\134\190")]="ESP Inventário",[v7("\10\192\32\132\43\192\47\131","\232\73\161\76")]=function() local v58=game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61"));local v59=game:GetService(v7("\62\219\80\65\123\101\229\238\15\203","\135\108\174\62\18\30\23\147"));local v60=v58.LocalPlayer;local v61=false;local v62={};local function v63(v129) if (v129==v60) then return;end if  not v129.Character then return;end local v130=v129.Character:FindFirstChild(v7("\158\236\43\207","\167\214\137\74\171\120\206\83"));if  not v130 then return;end local v131=Instance.new(v7("\169\249\62\81\250\168\138\226\54\122\237\174","\199\235\144\82\61\152"));v131.Name=v7("\46\24\175\46\9\2\182\57\30\51\138\27","\75\103\118\217");v131.Adornee=v130;v131.Size=UDim2.new(0,200,1001 -(938 + 63) ,39 + 11 );v131.StudsOffset=Vector3.new(1125 -(936 + 189) ,3,0 + 0 );v131.AlwaysOnTop=true;local v137=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"));v137.Size=UDim2.new(1614 -(1565 + 48) ,0 + 0 ,1139 -(782 + 356) ,267 -(176 + 91) );v137.BackgroundTransparency=1;v137.TextColor3=Color3.fromRGB(664 -409 ,255,0 -0 );v137.TextScaled=true;v137.Font=Enum.Font.SourceSansBold;v137.Parent=v131;v131.Parent=v130;v62[v129]={[v7("\207\59\41","\156\168\78\64\224\212\121")]=v131,[v7("\11\239\167\203\11","\174\103\142\197")]=v137};v59.RenderStepped:Connect(function() if (v61 and v129 and v129.Parent and v129:FindFirstChild(v7("\116\41\92\51\53\95\251\93","\152\54\72\63\88\69\62"))) then local v203=1092 -(975 + 117) ;local v204;while true do if ((1875 -(157 + 1718))==v203) then v204={};for v234,v235 in pairs(v129.Backpack:GetChildren()) do table.insert(v204,v235.Name);end v203=1 + 0 ;end if (v203==(3 -2)) then v137.Text=table.concat(v204,v7("\152\132","\60\180\164\142"));break;end end end end);end local function v64() for v159,v160 in pairs(v62) do if v160.gui then v160.gui:Destroy();end end v62={};end if v61 then local v161=0 -0 ;while true do if (v161==(1019 -(697 + 321))) then print("[ESP Inventário] Desativado");break;end if (0==v161) then v61=false;v64();v161=2 -1 ;end end else local v162=0 -0 ;while true do if (v162==(0 -0)) then v61=true;print("[ESP Inventário] Ativado");v162=1 + 0 ;end if (v162==(1 -0)) then for v214,v215 in pairs(v58:GetPlayers()) do if (v215~=v60) then v63(v215);end end v58.PlayerAdded:Connect(function(v216) v216.CharacterAdded:Connect(function() local v222=0;while true do if (v222==(0 -0)) then wait(1228 -(322 + 905) );if v61 then v63(v216);end break;end end end);end);break;end end end end});v13({[v7("\118\81\8\44","\114\56\62\101\73\71\141")]=v7("\153\253\210\210\185\251\155\240\170\232\216\193\170\250","\164\216\137\187"),[v7("\241\231\61\190\164\255\8\217","\107\178\134\81\210\198\158")]=function() local v65=game:GetService(v7("\8\2\131\223\175\42\29","\202\88\110\226\166"));local v66=game:GetService(v7("\241\26\140\196\207\209\25\139\244\207","\170\163\111\226\151"));local v67=v65.LocalPlayer;_G.TracersEnabled=true;_G.TracerConnections={};local function v68(v147) local v148=611 -(602 + 9) ;local v149;local v150;while true do if (v148==(1190 -(449 + 740))) then v149.Thickness=873.5 -(826 + 46) ;v149.Color=Color3.fromRGB(255,947 -(245 + 702) ,0);v148=2;end if (v148==2) then v150=v66.RenderStepped:Connect(function() if (_G.TracersEnabled and v147.Character and v147.Character:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114"))) then local v223=0 -0 ;local v224;local v225;local v226;while true do if (v223==(0 + 0)) then v224=v147.Character.HumanoidRootPart;v225,v226=workspace.CurrentCamera:WorldToViewportPoint(v224.Position);v223=1899 -(260 + 1638) ;end if (v223==(441 -(382 + 58))) then if v226 then local v258=0;while true do if ((0 -0)==v258) then v149.From=Vector2.new(workspace.CurrentCamera.ViewportSize.X/(2 + 0) ,workspace.CurrentCamera.ViewportSize.Y);v149.To=Vector2.new(v225.X,v225.Y);v258=1 -0 ;end if (v258==(2 -1)) then v149.Visible=true;break;end end else v149.Visible=false;end break;end end else v149.Visible=false;end end);table.insert(_G.TracerConnections,{v150,v149});break;end if (v148==(0 -0)) then if (v147==v67) then return;end v149=Drawing.new(v7("\61\57\188\61","\73\113\80\210\88\46\87"));v148=1 + 0 ;end end end for v151,v152 in ipairs(v65:GetPlayers()) do v68(v152);end v65.PlayerAdded:Connect(v68);end});v13({[v7("\52\226\181\181","\199\122\141\216\208\204\221")]=v7("\137\216\3\241\108\255\187\220\2\176\76\228\172\222\21\226\107","\150\205\189\112\144\24"),[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=function() local v69=0;while true do if (1==v69) then print(v7("\239\58\52\227\139\60\178\198\30\4\214\164\111\198\208\26\20\210\162\117\144\213\27\8\192","\230\180\127\103\179\214\28"));break;end if (v69==(1690 -(1121 + 569))) then _G.TracersEnabled=false;if _G.TracerConnections then local v210=214 -(22 + 192) ;while true do if (v210==0) then for v238,v239 in ipairs(_G.TracerConnections) do local v240=683 -(483 + 200) ;local v241;local v242;local v243;while true do if (v240==1) then v243=nil;while true do if (v241==(1463 -(1404 + 59))) then local v265=0 -0 ;local v266;while true do if (v265==(0 -0)) then v266=0;while true do if (v266==(766 -(468 + 297))) then v241=563 -(334 + 228) ;break;end if (v266==(0 -0)) then v242,v243=unpack(v239);if v242 then v242:Disconnect();end v266=2 -1 ;end end break;end end end if (v241==(1 -0)) then if v243 then v243:Remove();end break;end end break;end if (v240==0) then v241=0;v242=nil;v240=1;end end end _G.TracerConnections={};break;end end end v69=1 + 0 ;end end end});v13({[v7("\162\10\82\67","\128\236\101\63\38\132\33")]="Desativar ESP Inventário",[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function() local v70=236 -(141 + 95) ;while true do if (v70==0) then _G.InventoryESPEnabled=false;if _G.InventoryESPConnections then local v211=0;while true do if (v211==(0 + 0)) then for v244,v245 in ipairs(_G.InventoryESPConnections) do if v245 then v245:Disconnect();end end _G.InventoryESPConnections={};break;end end end v70=2 -1 ;end if (v70==(2 -1)) then if _G.InventoryDrawings then for v217,v218 in ipairs(_G.InventoryDrawings) do if v218 then v218:Remove();end end _G.InventoryDrawings={};end print("[ESP] Inventário desativado");break;end end end});v13({[v7("\105\195\56\217","\100\39\172\85\188")]="Entrar NO CARRO FORÇADO ATÉ O TALOOOO",[v7("\142\121\181\140\49\172\123\178","\83\205\24\217\224")]=function() local v71=game:GetService(v7("\214\201\204\36\227\215\222","\93\134\165\173"));local v72=v71.LocalPlayer;local v73=v72.Character;if  not v73 then return;end local v74=v73:FindFirstChildOfClass(v7("\150\231\204\195\52\193\187\122","\30\222\146\161\162\90\174\210"));if  not v74 then return;end local v75;local v76=math.huge;for v153,v154 in pairs(workspace:GetDescendants()) do if v154:IsA(v7("\211\75\120\3\230\66\117\57\224\79\100","\106\133\46\16")) then local v167=(v73.HumanoidRootPart.Position-v154.Position).Magnitude;if (v167<v76) then local v212=0 + 0 ;while true do if (v212==(0 -0)) then v76=v167;v75=v154;break;end end end end end if  not v75 then local v163=0 + 0 ;while true do if (v163==(0 + 0)) then local v213=0 -0 ;while true do if (v213==0) then warn(v7("\99\3\114\238\72\79\101\96\93\249\84\72\77\45\51\253\73\83\93\46\103\243\26\68\93\96\126\243\78\79\74\41\96\232\91\0\93\46\112\243\84\84\74\33\119\243\20","\32\56\64\19\156\58"));return;end end end end end local v77=v73:FindFirstChild(v7("\110\199\247\69\85","\224\58\168\133\54\58\146")) or v73:FindFirstChild(v7("\108\70\91\248\103\178\136\25\74\89","\107\57\54\43\157\21\230\231")) or v73.HumanoidRootPart ;if  not v77 then local v164=0 + 0 ;while true do if (v164==0) then warn("[Carro] Parte do personagem não encontrada.");return;end end end v77.CFrame=v75.CFrame;while v74.SeatPart~=v75  do v74.Sit=true;firetouchinterest(v77,v75,163 -(92 + 71) );firetouchinterest(v77,v75,1 + 0 );pcall(function() v75:Sit(v74);end);task.wait(0.1 -0 );end print("[Carro] Sentou no assento! Missão cumprida!");end});v13({[v7("\245\132\28\240","\175\187\235\113\149\217\188")]=v7("\29\166\140\78\236\109\56\44\172","\24\92\207\225\44\131\25"),[v7("\104\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function() loadstring(game:HttpGet(v7("\181\205\52\92\174\131\111\3\173\216\51\88\184\219\41\66\243\218\47\65\242\203\33\91\242\224\119\106\171\143\2\117\185","\44\221\185\64")))();end});v13({[v7("\47\232\69\90","\19\97\135\40\63")]=v7("\175\73\62\62\33\37\175\78\115\51\38\37\172\83\43","\81\206\60\83\91\79"),[v7("\109\170\220\126\45\194\78\175","\196\46\203\176\18\79\163\45")]=function() local v80=game:GetService(v7("\136\46\127\7\33\233\252","\143\216\66\30\126\68\155"));local v81=v80.LocalPlayer;local v82=Vector3.new(770 -(574 + 191) ,5 + 0 ,12 -7 );local v83=true;local function v84() for v165,v166 in pairs(v80:GetPlayers()) do if ((v166~=v81) and v166.Character and v166.Character:FindFirstChild(v7("\130\221\0\202\203\172\222\229\152\199\2\223\245\162\197\245","\129\202\168\109\171\165\195\183"))) then local v207=0 + 0 ;local v208;while true do if (v207==(850 -(254 + 595))) then v208.Transparency=126.7 -(55 + 71) ;v208.BrickColor=BrickColor.new(v7("\0\74\62\223\214\0\166\48\93\51","\134\66\56\87\184\190\116"));v207=2 -0 ;end if (v207==(1790 -(573 + 1217))) then local v230=0;while true do if (v230==(0 -0)) then v208=v166.Character.HumanoidRootPart;v208.Size=v82;v230=1;end if (v230==(1 + 0)) then v207=1 -0 ;break;end end end if (v207==(941 -(714 + 225))) then v208.Material=Enum.Material.Neon;v208.CanCollide=false;break;end end end end end task.spawn(function() while task.wait(0.1 -0 ) do if v83 then v84();end end end);local v85=Instance.new(v7("\15\50\27\190\28\229\6\32\53","\85\92\81\105\219\121\139\65"),game.CoreGui);local v86=Instance.new(v7("\219\161\81\72\121","\191\157\211\48\37\28"),v85);v86.Size=UDim2.new(0,200,0,120);v86.Position=UDim2.new(0.5 -0 , -(11 + 89),0.5 -0 , -(866 -(118 + 688)));v86.BackgroundColor3=Color3.fromRGB(78 -(25 + 23) ,6 + 24 ,1916 -(927 + 959) );v86.Active=true;v86.Draggable=true;local v92=Instance.new(v7("\235\26\236\8\22\222\29\241\16","\90\191\127\148\124"),v86);v92.Size=UDim2.new(3 -2 ,732 -(16 + 716) ,0 -0 ,127 -(11 + 86) );v92.BackgroundColor3=Color3.fromRGB(50,121 -71 ,50);v92.Text=v7("\80\142\58\21\119\159\110\58\125\137\59","\119\24\231\78");v92.TextColor3=Color3.fromRGB(540 -(175 + 110) ,643 -388 ,255);local v97=Instance.new(v7("\182\40\189\94\254\85\5\150\34\171","\113\226\77\197\42\188\32"),v86);v97.Size=UDim2.new(0.5 -0 ,1796 -(503 + 1293) ,0 -0 ,30);v97.Position=UDim2.new(0 + 0 ,1061 -(810 + 251) ,0 + 0 ,13 + 27 );v97.Text=v7("\113\86\213\160\55\19\250\161\59\4","\213\90\118\148");v97.BackgroundColor3=Color3.fromRGB(70,70,64 + 6 );v97.TextColor3=Color3.fromRGB(255,788 -(43 + 490) ,988 -(711 + 22) );local v103=Instance.new(v7("\111\43\172\66\111\78\58\160\89\67","\45\59\78\212\54"),v86);v103.Size=UDim2.new(0.5 -0 ,0,0,889 -(240 + 619) );v103.Position=UDim2.new(0.5 + 0 ,0 -0 ,0 + 0 ,1784 -(1344 + 400) );v103.Text=v7("\93\22\167\130\139\39\163\229\25\68","\144\112\54\227\235\230\78\205");v103.BackgroundColor3=Color3.fromRGB(475 -(255 + 150) ,56 + 14 ,38 + 32 );v103.TextColor3=Color3.fromRGB(255,1089 -834 ,823 -568 );local v109=Instance.new(v7("\135\45\23\232\242\78\167\60\0\242","\59\211\72\111\156\176"),v86);v109.Size=UDim2.new(1740 -(404 + 1335) ,406 -(183 + 223) ,0,36 -6 );v109.Position=UDim2.new(0,0 + 0 ,0 + 0 ,417 -(10 + 327) );v109.Text=v7("\106\130\240\44\90\142\245\44\92\199\203\36\90\133\236\53","\77\46\231\131");v109.BackgroundColor3=Color3.fromRGB(100,0 + 0 ,338 -(118 + 220) );v109.TextColor3=Color3.fromRGB(85 + 170 ,704 -(108 + 341) ,115 + 140 );v97.MouseButton1Click:Connect(function() local v156=0;while true do if (v156==0) then v82=v82 + Vector3.new(4 -3 ,1494 -(711 + 782) ,1 -0 ) ;v84();break;end end end);v103.MouseButton1Click:Connect(function() local v157=469 -(270 + 199) ;while true do if (v157==0) then v82=v82-Vector3.new(1 + 0 ,1820 -(580 + 1239) ,2 -1 ) ;v84();break;end end end);v109.MouseButton1Click:Connect(function() v83= not v83;v109.Text=(v83 and v7("\158\81\165\65\174\93\160\65\168\20\158\73\174\86\185\88","\32\218\52\214")) or v7("\111\3\56\190\240\162\5\114\71\3\51\167\233","\58\46\119\81\200\145\208\37") ;end);end});v13({[v7("\5\131\61\169","\86\75\236\80\204\201\221")]=v7("\92\78\116\137\247\155\50\108\114\139\235","\235\18\33\23\229\158"),[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function() local v115=0 + 0 ;local v116;local v117;local v118;local v119;local v120;local v121;local v122;local v123;local v124;while true do if (v115==(1 + 5)) then v123.TextSize=14;v123.Text=v7("\179\179\198\239\66\236\218\231\227\254\68\254\148\174\209\250\83\240","\159\224\199\167\155\55");v124=nil;function v124() v117= not v117;if v117 then local v219=0;while true do if (v219==(1 + 0)) then v118=game:GetService(v7("\24\59\219\104\47\60\195\82\41\43","\59\74\78\181")).Stepped:Connect(function() for v256,v257 in pairs(v116.Character:GetDescendants()) do if v257:IsA(v7("\7\208\73\95\131\36\195\78","\211\69\177\58\58")) then v257.CanCollide=false;end end end);break;end if (v219==(0 -0)) then v122.Text=v7("\211\246\47\211\227\250\42\211\229\179\18\221\244\255\53\194","\178\151\147\92");v123.Text=v7("\191\233\77\38\7\95\32\204\220\88\59\4\77\126\131","\26\236\157\44\82\114\44");v219=1 + 0 ;end end else local v220=1167 -(645 + 522) ;while true do if (v220==(1790 -(1010 + 780))) then v122.Text=v7("\150\241\112\227\232\217\247\203\118\246\229\194\167","\171\215\133\25\149\137");v123.Text=v7("\210\220\51\238\250\35\166\2\197\205\33\251\251\57\234\67\229\199","\34\129\168\82\154\143\80\156");v220=1;end if (v220==(1 + 0)) then if v118 then v118:Disconnect();v118=nil;end for v253,v254 in pairs(v116.Character:GetDescendants()) do if v254:IsA(v7("\167\179\32\14\120\79\155\145","\233\229\210\83\107\40\46")) then v254.CanCollide=true;end end break;end end end end v122.MouseButton1Click:Connect(v124);v116.CharacterAdded:Connect(function(v209) if v117 then v209:WaitForChild(v7("\233\87\63\215\11\206\75\54\228\10\206\86\2\215\23\213","\101\161\34\82\182"));v118=game:GetService(v7("\218\24\87\205\222\240\148\39\235\8","\78\136\109\57\158\187\130\226")).Stepped:Connect(function() for v236,v237 in pairs(v209:GetDescendants()) do if v237:IsA(v7("\28\62\234\244\14\62\235\229","\145\94\95\153")) then v237.CanCollide=false;end end end);end end);break;end if (v115==(23 -18)) then v122.TextSize=46 -30 ;v123.Parent=v120;v123.Size=UDim2.new(1837 -(1045 + 791) ,0,0,50 -30 );v123.Position=UDim2.new(0 -0 ,505 -(351 + 154) ,0,1654 -(1281 + 293) );v123.TextColor3=Color3.fromRGB(255,255,521 -(28 + 238) );v123.Font=Enum.Font.SourceSans;v115=12 -6 ;end if (v115==4) then v122.Size=UDim2.new(1559 -(1381 + 178) ,200,0 + 0 ,33 + 7 );v122.Position=UDim2.new(0,5 + 5 ,0 -0 ,19 + 16 );v122.Text=v7("\213\101\252\187\36\63\199\218\126\246\161\44\61","\231\148\17\149\205\69\77");v122.BackgroundColor3=Color3.fromRGB(80,550 -(381 + 89) ,71 + 9 );v122.TextColor3=Color3.fromRGB(173 + 82 ,255,436 -181 );v122.Font=Enum.Font.SourceSans;v115=1161 -(1074 + 82) ;end if (v115==3) then v121.Size=UDim2.new(1 -0 ,0,1784 -(214 + 1570) ,30);v121.BackgroundColor3=Color3.fromRGB(60,1515 -(990 + 465) ,60);v121.TextColor3=Color3.fromRGB(106 + 149 ,111 + 144 ,255);v121.Font=Enum.Font.SourceSansBold;v121.TextSize=18 + 0 ;v122.Parent=v120;v115=4;end if (v115==(7 -5)) then v120.Size=UDim2.new(0,1946 -(1668 + 58) ,626 -(512 + 114) ,100);v120.Position=UDim2.new(0.5 -0 , -110,0.5, -(103 -53));v120.Active=true;v120.Draggable=true;v121.Parent=v120;v121.Text=v7("\229\120\39\88\244\35\136\230\114\42\65","\168\171\23\68\52\157\83");v115=3;end if (v115==(0 -0)) then v116=game.Players.LocalPlayer;v117=false;v118=nil;v119=Instance.new(v7("\215\114\110\76\222\65\199\241\120","\128\132\17\28\41\187\47"));v120=Instance.new(v7("\39\32\7\55\88","\61\97\82\102\90"));v121=Instance.new(v7("\152\43\179\95\235\86\28\12\160","\105\204\78\203\43\167\55\126"));v115=1;end if (v115==(1 + 0)) then v122=Instance.new(v7("\145\175\59\10\49\17\211\69\170\164","\49\197\202\67\126\115\100\167"));v123=Instance.new(v7("\3\94\199\61\172\87\92\50\87","\62\87\59\191\73\224\54"));v119.Parent=v116:WaitForChild(v7("\215\14\251\208\226\16\221\220\238","\169\135\98\154"));v119.ResetOnSpawn=false;v120.Parent=v119;v120.BackgroundColor3=Color3.fromRGB(8 + 32 ,40,35 + 5 );v115=6 -4 ;end end end});local v14=Instance.new(v7("\206\206\6\208\75\185\218\216\29","\215\157\173\116\181\46"));local v15=Instance.new(v7("\19\166\138\255\223","\186\85\212\235\146"));local v16=Instance.new(v7("\246\132\14\234\21\239\90\199\141","\56\162\225\118\158\89\142"));local v17=Instance.new(v7("\104\0\216\187\0\205\72\17\207\161","\184\60\101\160\207\66"));local v18=Instance.new(v7("\5\135\100\168\19\151\104\168\62\140","\220\81\226\28"));local v19=Instance.new(v7("\39\208\154\239\200\210\7\193\141\245","\167\115\181\226\155\138"));local v20=game.Players.LocalPlayer;local v21=2010 -(109 + 1885) ;local v22=1474 -(1269 + 200) ;v14.Parent=game.CoreGui;v15.Parent=v14;v15.BackgroundColor3=Color3.fromRGB(57 -27 ,845 -(98 + 717) ,856 -(802 + 24) );v15.Size=UDim2.new(0 -0 ,252 -52 ,0 + 0 ,100);v15.Position=UDim2.new(0.5 + 0 , -100,0.5, -(9 + 41));v16.Parent=v15;v16.BackgroundTransparency=1;v16.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,8 + 12 );v16.Text=v7("\213\35\235\87\72\97\195\231\38\167\113\126\127\211","\166\130\66\135\60\27\17");v16.TextColor3=Color3.fromRGB(104 + 151 ,255,211 + 44 );v16.Font=Enum.Font.SourceSans;v16.TextSize=12 + 4 ;v17.Parent=v15;v17.BackgroundColor3=Color3.fromRGB(29 + 31 ,1493 -(797 + 636) ,60);v17.Size=UDim2.new(0.5 -0 ,1619 -(1427 + 192) ,0 + 0 ,69 -39 );v17.Position=UDim2.new(0,0,0,20);v17.Text=v7("\15\10\239\96\61\65\68\218\116\34","\80\36\42\174\21");v17.TextColor3=Color3.fromRGB(230 + 25 ,116 + 139 ,581 -(192 + 134) );v17.MouseButton1Click:Connect(function() v21=v21 + v22 ;v20.Character.Humanoid.WalkSpeed=v21;end);v18.Parent=v15;v18.BackgroundColor3=Color3.fromRGB(1336 -(316 + 960) ,34 + 26 ,47 + 13 );v18.Size=UDim2.new(0.5,0 + 0 ,0 -0 ,581 -(83 + 468) );v18.Position=UDim2.new(1806.5 -(1202 + 604) ,0,0 -0 ,20);v18.Text=v7("\3\80\19\115\67\25\57\111\71\2","\26\46\112\87");v18.TextColor3=Color3.fromRGB(255,255,424 -169 );v18.MouseButton1Click:Connect(function() v21=math.max(0 -0 ,v21-v22 );v20.Character.Humanoid.WalkSpeed=v21;end);v19.Parent=v15;v19.BackgroundColor3=Color3.fromRGB(425 -(45 + 280) ,0,0);v19.Size=UDim2.new(1,0 + 0 ,0 + 0 ,11 + 19 );v19.Position=UDim2.new(0 + 0 ,0 + 0 ,0 -0 ,50);v19.Text=v7("\157\38\184\117\171\182\83\181\171\99\156\117\179\180\118\164\188\38\175","\212\217\67\203\20\223\223\37");v19.TextColor3=Color3.fromRGB(2166 -(340 + 1571) ,101 + 154 ,255);v19.MouseButton1Click:Connect(function() local v127=1772 -(1733 + 39) ;while true do if (v127==(0 -0)) then v21=1050 -(125 + 909) ;v20.Character.Humanoid.WalkSpeed=v21;break;end end end);